Figure 1: Log-permeability distribution for the uppermost layer of the ground truth model and four prior models (R1, R2, R3 and R4). The red dot indicates the location of the injection well. The four black dots are the locations of four monitoring wells. 

Figure 2: CO2 saturation maps at years 1, 3 and 5 for the Ground Truth model. 

Figure 3: Model update after the assimilation of first year saturation map.

Figure 4: Evolution of permeability field update.

Figure 5: Uncertainty metrics of permeability field ensemble in each update.

Figure 6: History matching of CO2 saturation maps. First column of maps shows the observational saturation maps from seismic surveys; the second column of CO2 saturation maps show the saturation prediction based on prior models; the last column of maps shows the history matched CO2 saturation maps.  

Figure 7: CO2 plume prediction for R1 at the end of project (year 15).

Figure 8: Evolution of the average mean squared error of ensemble per assimilation step.

Figure 9: Impact of the level of data noise on permeability updating.



