<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1600377536</timestamp>
  <hostname>pn1803878.lanl.gov</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2019</product>
  <buildNumber type="s32_t">570901</buildNumber>
  <logicalCPUCount type="s32_t">24</logicalCPUCount>
  <physicalCoreCount type="s32_t">12</physicalCoreCount>
  <CPUFrequency type="s64_t">2300000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName>Intel(R) Xeon(R) Gold 5118 CPU @ 2.30GHz</CPUBrandName>
  <isa>avx512</isa>
 </rdmgr>
</root>
